<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link rel="stylesheet" type="text/css" href="oui-css/oui.css"> -->
    <title>One UI Web Theme Creator</title>
    <style>
        .buckets-container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: flex-start;
            align-content: flex-start;
        }

        .color-bucket-container {
            width: 10rem;
            height: 10rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .margin-auto {
            margin: auto;
        }

        .color-title {
            font-size: .9rem;
        }

        .section-title {
            font-size: 1.1rem;
            margin: 20px 10px 10px 20px;
            color: var(--on-background);
        }

        #creator-grid {
            display: grid;
            grid-template: 6em auto/ 1fr 1fr;
        }

        #preview-pane {
            grid-column: 1/2;
            grid-row: 2/-1;
        }

        #color-config-pane {
            grid-column: 2/3;
            grid-row: 2/-1;
        }

        h1 {
            grid-column: 1 / -1;
            grid-row: 1 / 2;
            text-align: center;
            color: var(--on-background);
        }

        /*LIGHT THEME COLORS*/
        /*main theme variables*/
        :root{
            --text: var(--black);
            --text-secondary: var(--d-grey);
            --primary: var(--blue);
            --secondary: var();
            --active: var(--l-blue);
            --inactive: var(--xl-blue);

            /*backgrounds*/
            --background: var(--xl-grey);
            --control-background: var(--m-grey);
            --textual-background: var(--white);
            --surface-background: var(--white);
            --alt-surface-background: var(--d-grey);

            /*accents*/
            --error: var(--red);
            --confirmation: var(--green);
            --accent-badge: var(--orange);

            /*on top colors*/
            --on-primary: var(--p-white);
            --on-secondary: var();
            --on-background: var(--d-grey);
            --on-alt-background: var(--p-white);
            --on-surface: var(--black);
            --on-error: var(--white);
            --on-confirmation: var(--white);
            --on-accent-badge: var(--p-white);
            
            
            /*borders*/
            --border-surface: var(--m-grey);
            --border-alt-surface: var(--m-grey);
            --border-control: var(--d-grey);
        }
    </style>
</head>
<body>
    <div id="creator-grid">
        <h1>One UI Web Themes</h1>
        <div id="preview-pane">
            <h2 class="section-title">Preview</h2>
            <fieldset class="oui-bubble">
                <!--Badge-->
                <div class="oui-badge oui-badge-placement">N</div>
                <!--Textbox-->
                <label class="oui-label"><span>Name</span>
                    <input type="text" class="oui-input-textual-embed">
                </label>
                <!--Toggle-->
                <label class="oui-label oui-container-toggle">
                    <input type="checkbox" class="toggle" checked>
                    <span class="toggle-slider"></span>
                    <span>Do not track</span>
                </label>
                <!--Slider-->
                <label class="oui-label oui-container-slider">
                    <span>Range</span>
                    <input type="range" class="oui-input-slider" name="points" min="0" max="10">
                </label>
                <!--Radioboxes-->
                <p>Gender:</p>
                <label class="oui-label oui-container-radio">
                    <input type="radio" class="oui-input-radio" name="radio" value="radio1">
                    <span class="oui-input-text">Stapler</span>
                    <span class="oui-input-radio-checkmark"></span>
                </label>
                <label class="oui-label oui-container-radio">
                    <input type="radio" class="oui-input-radio" name="radio" value="radio2" checked>
                    <span class="oui-input-text">Slime</span>
                    <span class="oui-input-radio-checkmark"></span>
                </label>
                <label class="oui-label oui-container-radio">
                    <input type="radio" class="oui-input-radio" name="radio" value="radio3">
                    <span class="oui-input-text">Cashmere</span>
                    <span class="oui-input-radio-checkmark"></span>
                </label>
                <!--Checkbox-->
                <label class="oui-label oui-container-checkbox">
                    <span class="oui-input-text">New User</span>
                    <input type="checkbox" class="oui-input-checkbox" checked name="check1" value="check1">
                    <span class="oui-input-checkbox-checkmark"></span>
                </label>

                <input type="button" value="Cancel" class="oui-button">

                <input type="button" value="Accept" class="oui-button oui-button--active">

            </fieldset>
            <input type="text" class="oui-input-textual" id="txtDownloadName" placeholder="theme-name">
            <a href="#" id="downloadLink">Download Theme</a>
        </div>
        <div id="color-config-pane">
            <h2 class="section-title">Configuration</h2>
            <div class="buckets-container">
                <div class="oui-bubble color-bucket-container">
                    <h3 class="color-title margin-auto">Text</h3>
                    <input type="color" value="#252525" class="margin-auto" name="--text" >
                </div>
                <div class="oui-bubble color-bucket-container">
                    <h3 class="color-title margin-auto">Text Secondary</h3>
                    <input type="color" value="#858585" class="margin-auto" name="--text-secondary" >
                </div>
                <div class="oui-bubble color-bucket-container">
                    <h3 class="color-title margin-auto">Primary</h3>
                    <input type="color" value="#0A78FC" class="margin-auto" name="--primary" >
                </div>
                <div class="oui-bubble color-bucket-container">
                    <h3 class="color-title margin-auto">On Primary</h3>
                    <input type="color" value="#FFFFFF" class="margin-auto" name="--on-primary" >
                </div>
                <div class="oui-bubble color-bucket-container">
                    <h3 class="color-title margin-auto">Secondary</h3>
                    <input type="color" value="#0A78FC" class="margin-auto" name="--secondary" >
                </div>
                <div class="oui-bubble color-bucket-container">
                    <h3 class="color-title margin-auto">On Secondary</h3>
                    <input type="color" value="#FFFFFF" class="margin-auto" name="--on-secondary" >
                </div>
                <div class="oui-bubble color-bucket-container">
                    <h3 class="color-title margin-auto">Active</h3>
                    <input type="color" value="#4297ff" class="margin-auto" name="--active" >
                </div>
                <div class="oui-bubble color-bucket-container">
                        <h3 class="color-title margin-auto">On Active</h3>
                        <input type="color" value="#FFFFFF" class="margin-auto" name="--on-active" >
                    </div>
                <div class="oui-bubble color-bucket-container">
                    <h3 class="color-title margin-auto">Inactive</h3>
                    <input type="color" value="#A8D3F6" class="margin-auto" name="--inactive" > 
                </div>
                <div class="oui-bubble color-bucket-container">
                    <h3 class="color-title margin-auto">Background</h3>
                    <input type="color" value="#F2F2F2" class="margin-auto" name="--background" >
                </div>
                <div class="oui-bubble color-bucket-container">
                    <h3 class="color-title margin-auto">On Background</h3>
                    <input type="color" value="#858585" class="margin-auto" name="--on-background" >
                </div>
                <div class="oui-bubble color-bucket-container">
                    <h3 class="color-title margin-auto">Control Background</h3>
                    <input type="color" value="#e6e6e6" class="margin-auto" name="--control-background" >
                </div>
                <div class="oui-bubble color-bucket-container">
                    <h3 class="color-title margin-auto">Textual Background</h3>
                    <input type="color" value="#FCFCFC" class="margin-auto" name="--textual-background" >
                </div>
                <div class="oui-bubble color-bucket-container">
                    <h3 class="color-title margin-auto">Surface</h3>
                    <input type="color" value="#FCFCFC" class="margin-auto" name="--surface-background" >
                </div>
                <div class="oui-bubble color-bucket-container">
                    <h3 class="color-title margin-auto">On Surface</h3>
                    <input type="color" value="#252525" class="margin-auto" name="--on-surface">
                </div>
                <div class="oui-bubble color-bucket-container">
                    <h3 class="color-title margin-auto">Alt Surface Background</h3>
                    <input type="color" value="#858585" class="margin-auto" name="--alt-surface-background">
                </div>
                <div class="oui-bubble color-bucket-container">
                    <h3 class="color-title margin-auto">On Alternate Background</h3>
                    <input type="color" value="#FFFFFF" class="margin-auto" name="--on-alt-background">
                </div>
                <div class="oui-bubble color-bucket-container">
                    <h3 class="color-title margin-auto">Error</h3>
                    <input type="color" value="#f01445" class="margin-auto" name="--error">
                </div>
                <div class="oui-bubble color-bucket-container">
                    <h3 class="color-title margin-auto">On Error</h3>
                    <input type="color" value="#FCFCFC" class="margin-auto" name="--on-error">
                </div>
                <div class="oui-bubble color-bucket-container">
                    <h3 class="color-title margin-auto">Confirmation</h3>
                    <input type="color" value="#0F9E5C" class="margin-auto" name="--confirmation">
                </div>
                <div class="oui-bubble color-bucket-container">
                    <h3 class="color-title margin-auto">On Confirmation</h3>
                    <input type="color" value="#FCFCFC" class="margin-auto" name="--on-confirmation">
                </div>
                <div class="oui-bubble color-bucket-container">
                    <h3 class="color-title margin-auto">Badge</h3>
                    <input type="color" value="#F56A0D" class="margin-auto" name="--accent-badge">
                </div>
                <div class="oui-bubble color-bucket-container">
                    <h3 class="color-title margin-auto">On Accent Badge</h3>
                    <input type="color" value="#FFFFFF" class="margin-auto" name="--on-accent-badge">
                </div>
                <div class="oui-bubble color-bucket-container">
                    <h3 class="color-title margin-auto">Surface Border</h3>
                    <input type="color" value="#e6e6e6" class="margin-auto" name="--border-surface">
                </div>
                <div class="oui-bubble color-bucket-container">
                    <h3 class="color-title margin-auto">Alt Surface Border</h3>
                    <input type="color" value="#e6e6e6" class="margin-auto" name="--border-alt-surface">
                </div>
                <div class="oui-bubble color-bucket-container">
                    <h3 class="color-title margin-auto">Control Border</h3>
                    <input type="color" value="#858585" class="margin-auto" name="--border-control">
                </div>
            </div>
        </div>
    </div>
    <script>
        let colorInputs = document.querySelectorAll("[type=color]");
        colorInputs.forEach((inputColor) => {
            inputColor.setAttribute('onchange', 'document.documentElement.style.setProperty(this.name, this.value)');
        });

        let getTheme = () => {
            let theme = '';
            colorInputs.forEach(input => {
                theme += `\t${input.name}: ${input.value};\n`;
            });

            return `:root{\n${theme}}`;
        };

        let dl = document.getElementById('downloadLink');
        dl.onclick = function(){
            dl.setAttribute('download', getDownloadName());
            var url = 'data:text/css;base64,'+btoa(getTheme());
            dl.href = url;
        }

        let getDownloadName = () => {
            let ret = '';
            let dlname = document.getElementById('txtDownloadName').value;
            if(dlname == '')
                ret = 'my-custom-theme.css';
            else ret = `${dlname}.css`;
            return ret;
        };
    </script>
</body>
</html>